; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File

[platformio]
default_envs = esp32_a

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

upload_flags =
  --before=default_reset
  --after=hard_reset

test_framework = unity
test_build_src = yes

lib_deps =
  paulstoffregen/OneWire@^2.3.8
  milesburton/DallasTemperature@^3.11.0

; Shared compile-time config for BOTH ESP32s
build_flags =
  -DHB_UART_NUM=1
  -DHB_UART_RX_PIN=16
  -DHB_UART_TX_PIN=17
  -DHB_UART_BAUD=115200

  -DHB_SEND_MS=250
  -DHB_TIMEOUT_MS=2000
  -DHB_TAKEOVER_HOLD_MS=5000

  -DONE_WIRE_BUS_COOL=4
  -DONE_WIRE_BUS_EXHAUST=21

  -DRELAY_A_PIN=25
  -DRELAY_B_PIN=26
  -DRELAY_ACTIVE_LOW=1
  -DBREAK_BEFORE_MAKE_MS=30

[env:esp32_a]
build_flags =
  ${env.build_flags}
  -DDEVICE_ID=65
targets = upload, monitor
;port for ESP32 A
upload_port  = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001

[env:esp32_b]
build_flags =
  ${env.build_flags}
  -DDEVICE_ID=66
targets = upload, monitor
;port for ESP32 B
upload_port  = /dev/cu.usbserial-3
monitor_port = /dev/cu.usbserial-3
